html {
    scroll-behavior: smooth;
}

.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    /* padding: 10px 0; */
    z-index: 100;
}

.nav-links {
    list-style-type: none;
    display: flex;
    gap: 20px;
}

.nav-links li {
    display: inline;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 10px 15px;
    transition: background-color 0.3s;
}

.nav-links a:hover {
    background: linear-gradient(to left, #FF086B, #FF571E);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    color: transparent;
}

.landing-container {
    background-color: black;
}

.logo img {
    width: 100%;
    height: 100%;
    max-width: 120px;
    object-fit: contain;
  }
  

.hero-section {
    background: url('../images/pot.jpg') no-repeat center center/cover;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
    padding-top: 50px;
    flex-direction: row;
}

.hero-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.hero-content h1 {
    font-size: 3em;
    margin-bottom: 0.5em;
}

.hero-content p {
    font-size: 1.5em;
    margin-bottom: 1em;
}

.cta-button {
    padding: 10px 20px;
    background: linear-gradient(to left, #FF086B, #FF571E);
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

.about-section {
    margin-top: 60px;
    padding: 100px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-content {
    display: flex;
    justify-content: space-between;
    gap: 50px;
    align-items: center;
    width: 100%;
    max-width: 1200px;
}

.about-image {
    height: 600px;
    width: 400px;
    overflow: "hidden",
}

.about-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.about-text {
    flex: 1;
    color: white;
    text-align: left;
    align-self: flex-start;
}

.about-text h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
    position: relative;
}

.about-text h2::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -5px;
    width: 25%;
    border-radius: 10px;
    height: 4px;
    background: linear-gradient(to left, #FF086B, #FF571E);
}


.about-text p {
    line-height: 1.4;
    width: 100%;
}

.education {
    display: flex;
    flex-direction: column;
}

.education h3 {
    margin-bottom: 10px;
}

.education ul {
    list-style-type: none;
    padding: 0;
}

.education li {
    margin-bottom: 10px;
}

.education span {
    background: linear-gradient(to left, #FF086B, #FF571E);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    color: transparent;
}


.about-section,
.projects-section,
.contact-section {
    padding: 40px 50px;
    text-align: center;
}

.skills-section {
    margin-top: 60px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.skills-section h2 {
    color: white;
    font-size: 2.5em;
    text-align: center;
    position: relative;
}

.skills-section h2::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -5px;
    width: 100%;
    border-radius: 10px;
    height: 4px;
    background: linear-gradient(to left, #FF086B, #FF571E);
}

.skills-list {
    display: flex;
    justify-content: center;
    gap: 20px;
    width: 100%;
}

.skill-item {
    border: 1px solid white;
    border-radius: 15px;
    width: 30%;
    padding: 20px;
    color: white;
}

.skill-items {
    margin-top: 20px;
    border: 1px solid white;
    border-radius: 15px;
    width: 30%;
    padding: 20px;
    color: white;
}


.projects-section {
    margin-top: 60px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.projects-section h2 {
    color: white;
    font-size: 2.5em;
    text-align: center;
    position: relative;
}

.projects-section h2::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -5px;
    width: 100%;
    border-radius: 10px;
    height: 4px;
    background: linear-gradient(to left, #FF086B, #FF571E);
}

.project-cards {
    display: flex;
    justify-content: space-around;
    gap: 50px;
    margin-top: 20px;
    align-items: center;
}

.project-card {
    border-radius: 10px;
    width: 300px;
    height: 400px;
    overflow: hidden;
    position: relative;
    transition: transform 0.3s ease;
}

.project-card img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.title-box-wrapper {
    height: 0;
    width: 100%;
    background: rgb(0, 0, 0, 0.7);
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    z-index: 3;
    transition: all 0.3s ease-in-out;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffff;
    font-size: clamp(16px, 3vw, 25px);
    font-weight: bolder;
    text-transform: capitalize;
}

.project-card:hover .title-box-wrapper {
    height: 100%;
}

.contact-section {
    margin-top: 50px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.contact-section h2 {
    color: white;
    font-size: 2.5em;
    text-align: center;
    position: relative;
}

.contact-section h2::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -5px;
    width: 100%;
    border-radius: 10px;
    height: 4px;
    background: linear-gradient(to left, #FF086B, #FF571E);
}


.contact-form input,
.contact-form textarea {
    width: 80%;
    height: 40px;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.contact-form button {
    padding: 10px 20px;
    background: linear-gradient(to left, #FF086B, #FF571E);
    color: white;
    text-decoration: none;
    border-radius: 5px;
    border: none;
    cursor: pointer;
}

.socia-icons {
    display: flex;
    flex-direction: column;
    align-items: start;
}

.social-iconsss {
    margin-top: 20px;
    margin-bottom: 20px;
}

section {
    scroll-margin-top: 70px;
}

.footer {
    background: linear-gradient(to right, #040404, #434342);
    color: white;
    padding: 20px;
    text-align: center;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
}

.social-links {
    margin-top: 10px;
}

.social-links a {
    color: white;
    margin: 0 10px;
    text-decoration: none;
}

.social-links a:hover {
    text-decoration: underline;
}